<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <crazyflie_controlling_controller id="ssc"
                                 library="build/controllers/crazyflie_controlling/libcrazyflie_controlling">
      <actuators>
        <range_and_bearing  implementation="default" />
        <quadrotor_position implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing      implementation="medium" medium="rab" show_rays="false" />
        <crazyflie_distance_scanner implementation="rot_z_only"  show_rays="true" />
        <positioning            implementation="default"/>
      </sensors>
      <params>
        <battery 
          seed="567"
        />
      </params>
    </crazyflie_controlling_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Lopp Functions * -->
  <!-- ****************** -->
  
  <loop_functions
        library="build/loop_functions/crazyflie_loop_functions/libcrazyflie_loop_functions"
        label="crazyflie_loop_functions"
        robots="3"
        route="http://0.0.0.0:5000/"/>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 4" center="5,5,0">

    <box id="wall_north" size="10,0.1,2" movable="false">
      <body position="5,10,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,2" movable="false">
      <body position="5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,2" movable="false">
      <body position="10,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,2" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
  
    <!--Random Walls-->
    
    <distribute>
      <position method="uniform" min="4.2,4.2,0" max="5.8,5.8,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <norientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity 
        quantity="3" 
        max_trials="100">
        <crazyflie id="s">
          <controller config="ssc" />
          <battery model="time_motion" delta="1e-3" pos_delta="1e-3"  orient_delta="1e-3"/>
        </crazyflie>
      </entity>
    </distribute>
  
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" />
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
      <placements>
        <placement index="0" position="5,5,4"
                   look_at="5,5,0" up="-1,0,0" 
                   lens_focal_length="20" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
